<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome to Bilirix</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Bilirix</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Soultions</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome to Bilirix</h1>
      <p> We offer our clients smart solutions to achieve the right results by leveraging our engineering, information technology expertise and business acumen. Focusing on strategy and operational excellence, combined with human capital and business technology, we address unique needs of businesses and organizations. </p>

      <p> We enhance our solutions with alliances and partnerships to move our clients forward in every part of their business. We strive to provide our clients with world-class insights that generate tangible and measurable impact with quality deliverables.</p>
          
      <p>  We build value by uncovering insights through data analytics and system integration solutions to promote customer satisfaction and improve performance with business agility. </p>

      <hr>
      <h3>Our Solutions</h3>
      <p>
      <ul>
        <li><a href="Solutions">Sales and Marketing Technologies</a></li>
        <li><a href="Solutions">Predictive Anaytics</a></li>
        <li><a href="Solutions">Advanced Engineering</a></li>
      </ul>
      </p>
    </div>
    <div class="col-sm-2 sidenav">
    <div class="well">
        <p><img src="Bilirix.png" class="img-responsive" alt="Bilirix"></p>
    </div>
  </div>
</div>

<footer class="container-fluid text-left">
  <p>Copyright © 2018 Bilirix, LLC. All rights reserved.</p>
</footer>

</body>
</html>
